# Premiumize.NET

./: .gitignore  PremiumizeNET.sln  PremiumizeNET.sln.DotSettings  Publish.ps1  README.md
.github/workflows/: publish.yml
PremiumizeNET/: PremiumizeNET.csproj  PremiumizeNETClient.cs
PremiumizeNET.Test/: AccountTest.cs  CacheTest.cs  FoldersTest.cs  ItemsTest.cs  PremiumizeNET.Test.csproj  ServicesTest.cs  Setup.cs  TransfersTest.cs  ZipTest.cs  secret.txt
PremiumizeNET/Apis/: AccountApi.cs  CacheApi.cs  FolderApi.cs  ItemApi.cs  Requests.cs  ServicesApi.cs  Store.cs  TransferApi.cs  ZipApi.cs
PremiumizeNET/Exceptions/: PremiumizeException.cs
PremiumizeNET/Models/: CacheResult.cs  FileGetAllResponse.cs  FolderUploadInfoResponse.cs  Item.cs  Response.cs  Service.cs  TransferCreateResponse.cs  TransferDirectDLResponse.cs  TransferListResponse.cs  User.cs
PremiumizeNET/PremiumizeNET/: PremiumizeNET.csproj  PremiumizeNETClient.cs
PremiumizeNET/PremiumizeNET.Test/: AccountTest.cs  HostsTest.cs  LinksTest.cs  MagnetTest.cs  PremiumizeNET.Test.csproj  Setup.cs
PremiumizeNET/PremiumizeNET/Apis/: AccountApi.cs  Requests.cs  Store.cs
PremiumizeNET/PremiumizeNET/Exceptions/: AccessTokenExpired.cs  PremiumizeException.cs
PremiumizeNET/PremiumizeNET/Models/: ErrorResponse.cs  User.cs
