<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Roger Far</Authors>
    <Product>Premiumize.NET</Product>
    <Description>A Premiumize API proxy for .NET Standard.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Premiumize.NET</PackageId>
    <PackageProjectUrl>https://github.com/rogerfar/Premiumize.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rogerfar/Premiumize.NET</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Premiumize All-Debrid</PackageTags>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
